@import '../../index.scss';

.dashboard {
	width: 100%;
	height: calc(100vh - 80px);
	background-color: $primary-back;
	color: $text-color;
	margin: 0;
	padding: 10px 0 0 0;
	overflow-y: auto;
	overflow-x: hidden;

	> .container {
		max-width: 480px;
		width: 100%;
		margin: 0 auto;
		min-height: 300px;
		color: $primary-color;
		background-color: #fff;
		border-radius: 0.25rem;
		flex-direction: column;
		display: flex;
		overflow: hidden;
		color: $text-color;

		.hero {
			align-items: center;
			display: flex;
			flex-direction: column;
			margin-top: 50px;

			img {
				border-radius: 50%;
				height: 120px;
				--tw-shadow: 0 0 #0000;
				box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
					var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
				box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
					0 2px 4px -1px rgba(0, 0, 0, 0.06);
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
					0 0px 8px 0 rgba(0, 0, 0, 0.1);
			}

			p {
				@include text-2xl;
				margin-top: 1rem;
			}

			.heartandclick {
				display: flex;
				justify-content: space-evenly;
				width: 100%;
				p {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					@include text-2xl;
					color: black;
					font-weight: bold;

					span {
						color: $text-color;
						@include text-lg;
						font-weight: normal;
					}
					padding-bottom: 20px;
				}
			}
		}

		.logoutbutton {
			@include btn-primary;
			margin-bottom: 25px;
			max-width: 40%;
			align-self: center;
			color: #fff;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
				0 0px 8px 0 rgba(0, 0, 0, 0.1);
		}
		.footer {
			box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.38);
			.gridhead {
				display: flex;
				// justify-content: space-evenly;
				.fatrello,
				.faheart {
					width: 50%;
					display: flex;
					justify-content: center;
					svg {
						height: 2rem;
					}
				}

				h3 {
					font-weight: 400;
					margin: 10px 20px;
					@include text-lg;
				}
			}
			.videogrid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				row-gap: 1rem;
				column-gap: 0.5rem;
				padding: 0 0.5rem;
				width: 100%;
				height: 100%;

				.iframe-container {
					// overflow: hidden;
					height: 100%;
					height: 400px;
					padding-top: 56.25%; /* 16:9 */
					position: relative;
					iframe {
						box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
							0 2px 4px -1px rgba(0, 0, 0, 0.06);
						border-radius: 2px;
						position: absolute;
						height: 70%;
						top: 0;
						left: 0;
						border: 0;
						width: 100%;
						height: 100%;
						// aspect-ratio: 16 / 9;
					}
				}
			}
		}
	}
}

/* Hide scrollbar for Chrome, Safari and Opera */
.dashboard::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.dashboard {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

@media (max-width: 480px) {
	.dashboard {
		padding: 0px;
	}
}
